header
    height: 300px
    padding: 20px
    background: linear-gradient(305deg, #dbfff3, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between

    .title
        width: 60%
        font-size: 40px
        text-transform: uppercase

    .topNav
        display: flex
        justify-content: space-between
        align-items: center

        ul
            list-style: none
            text-decoration: none
            display: flex
            gap: 10px

            li
                font-weight: 600
                font-weight: 16px

                .navlink
                    color: #000
                .active
                    color: #c4f

footer
    background-color: #333
    color: #fff
    padding: 20px
    text-align: center

main
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 30px
    min-height: 50vh

    .home__body
        display: flex
        flex-direction: column
        padding: 30px
        gap: 50px

        .card
            display: flex
            flex-direction: row
            gap: 30px
            place-items: center
            &:nth-child(even)
                direction: rtl

            .image
                width: 50%

                .card__image
                    width: 100%
                    object-fit: cover

            .content
                width: 50%

    .about-us_list
        list-style: none
        margin-block: 10px
        padding: 10px
        display: flex

    .events_page
        display: grid
        grid-template-columns: 1fr
        gap: 30px

        @media (min-width: 768px)
            grid-template-columns: repeat(3, 1fr)

        .card
            position: relative
            transition: ease-in-out 0.3s

            &:hover
                opacity: 0.75
                transform: scale(1.1)

                h2
                    color: #FFD700
            h2
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                font-weight: 600
                font-size: 2rem
                text-transform: uppercase
                transition: ease-in-out 0.3s

            img
                width: 100%
                border-radius: 10px

    .category_event
        .title
            font-size: 2.5rem
            margin-block: 15px
            text-transform: uppercase

        .content
            display: grid
            grid-template-columns: 1fr
            gap: 30px

            @media (min-width: 768px)
                grid-template-columns: repeat(3, 1fr)

            .card
                img
                    width: 100%
                    object-fit: cover

    .single_event
        h1
            margin-block: 2rem
            text-transform: uppercase

        img
            width: 100%
            height: 50vh
            object-fit: cover
            display: block
            margin-bottom: 2rem

            @media (min-width: 768px)
                height: 70vh
        .form
            display: flex
            gap: 10px
            align-items: flex-end
            max-width: 600px
            margin-block: 2rem

            .form_input
                flex: 1
                display: flex
                flex-direction: column
                gap: 10px

                input
                    padding: 15px
                    border: 2px solid gray
                    outline: none
                    width: 100%
                    border-radius: 3px

                    &:focus
                        outline: none
                        border-color: pink
            button
                padding: 15px 30px
                outline: none
                border: none
                background-color: #7B2869
                color: #fff
                font-size: 0.95rem
                border-radius: 3px
                cursor: pointer
                transition: ease-in 0.3s

                &:hover
                    transform: scale(1.05)
                    opacity: 0.75
